I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/options.rpy", line 114, in script
    define config.window_show_transition = morb(.2)
  File "game/scripts/options.rpy", line 114, in <module>
    define config.window_show_transition = morb(.2)
NameError: name 'morb' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/options.rpy", line 114, in script
    define config.window_show_transition = morb(.2)
  File "D:\!renpy-7.4.5-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "D:\!renpy-7.4.5-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\!renpy-7.4.5-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/options.rpy", line 114, in <module>
    define config.window_show_transition = morb(.2)
NameError: name 'morb' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
solbadguy 1.0
Mon Oct  2 04:21:15 2023
