I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/script.rpy", line 35, in script
    ""
  File "game/scripts/script.rpy", line 35, in script
    ""
Exception: Could not find font 'cock.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\!renpy-7.4.5-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "D:\!renpy-7.4.5-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "D:\!renpy-7.4.5-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "D:\!renpy-7.4.5-sdk\renpy\execution.py", line 953, in run_context
    context.run()
  File "game/scripts/script.rpy", line 35, in script
    ""
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "game/scripts/script.rpy", line 35, in script
    ""
  File "D:\!renpy-7.4.5-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\!renpy-7.4.5-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "D:\!renpy-7.4.5-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\!renpy-7.4.5-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\!renpy-7.4.5-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\!renpy-7.4.5-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\!renpy-7.4.5-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\!renpy-7.4.5-sdk\renpy\display\core.py", line 4172, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\!renpy-7.4.5-sdk\renpy\display\core.py", line 2779, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\display\layout.py", line 1336, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\!renpy-7.4.5-sdk\renpy\text\text.py", line 2171, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\!renpy-7.4.5-sdk\renpy\text\text.py", line 665, in __init__
    glyphs = ts.glyphs(s, self)
  File "D:\!renpy-7.4.5-sdk\renpy\text\text.py", line 257, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "D:\!renpy-7.4.5-sdk\renpy\text\font.py", line 721, in get_font
    face = load_face(fn)
  File "D:\!renpy-7.4.5-sdk\renpy\text\font.py", line 662, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'cock.ttf'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
solbadguy 1.0
Fri Sep 22 23:13:46 2023
